<html>
<head>
   

<style>



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
 position: -webkit-sticky; /* its cool how the nav bar follows as you scroll */
  position: sticky;
  top: 0;
}

li {
  float: left;
     border-right:1px solid #bbb;
}

li a {
  display: block;
  color: teal;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1111;
}
  p.dashed {border-style: dashed;}
             p.dotted {border-style: dotted;}
     div.a {
  font-size: 250%;
}
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: teal;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

    <center>
<img src="beatleslogo.png">
  </center>  

<ul>
  <li><a class="active" href="activity4.html">About The Boys</a></li>
  <li><a href="activity4.1.html">Discography</a></li>

  
</ul>
  <center> 
      
    <h1> The Beatles Discography</h1>
    <div class="polaroid">
  <img src="PleasePleaseMe_1.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>Please Please Me, 1963</p>
  </div>
</div>

<div class="polaroid">
  <img src="withthebeatles.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>With The Beatles, 1963</p>
  </div>
</div>
    <div class="polaroid">
  <img src="IntroducingtheBeatles.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>Introducing The Beatles, 1964</p>
  </div>
</div>
        <div class="polaroid">
  <img src="meetthebeatles.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>Meet The Beatles, 1964</p>
  </div>
</div>
        <div class="polaroid">
  <img src="twistnshout.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>Twist And Shout, 1964</p>
  </div>
</div>
        <div class="polaroid">
  <img src="secondalbum.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>The Beatles' Second Album, 1964</p>
  </div>
</div>
         <div class="polaroid">
  <img src="longtallsally.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>TThe Beatles' Long Tall Sally, 1964</p>
  </div>
</div>
        
<div class="polaroid">
  <img src="harddaysnight.png" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>A Hard Day's Night , 1964</p>
  </div>
</div>
        
<div class="polaroid">
  <img src="Beatlesforsale.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>Beatles For Sale , 1964</p>
  </div>
</div>
    <div class="footer">
  <p>Anushree Dhingra, 3rd Year, CAC </p>
        <br> Coding For Web - HTML/CSS, September 2020
</div>
        
    </center></body></html>