<html>
<head>
<style>
   body {
  border: 2px solid black;
  padding: 25px;
  background: url(beatles.jpg);
  background-repeat: no-repeat;
  background-size: 1480px 900px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
 position: -webkit-sticky; /* its cool how the nav bar follows as you scroll */
  position: sticky;
  top: 0;
}

li {
  float: left;
     border-right:1px solid #bbb;
}

li a {
  display: block;
  color: teal;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #1111;
}
    

  p.dashed {border-style: dashed;}
             p.dotted {border-style: dotted;}
     div.a {
  font-size: 250%;
}
   
     .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: teal;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
    <center>
        <img src="beatleslogo.png">
   
  
<ul>
  <li><a class="active" href="activity4.html">About The Boys</a></li>
  <li><a href="activity4.1.html">Discography</a></li>

  
</ul>
<br>
 <p class="dashed" style="background-color:#ffffff;">       
The Beatles were an English rock band formed in Liverpool in 1960. The group, whose best-known line-up comprised John Lennon, Paul McCartney, George Harrison and Ringo <br>Starr, are regarded as the most influential band of all time. They were integral to the development of 1960s counterculture and popular music's recognition as an art form. Rooted in skiffle, beat and 1950s rock and roll, their sound incorporated elements of classical music and traditional pop in innovative ways; the band <br>later explored music styles ranging from ballads and Indian music to psychedelia and hard rock. As pioneers in recording, songwriting and artistic presentation, the Beatles revolutionised many aspects of the music industry and were often publicised as leaders of the era's youth and sociocultural movements.</p>
 <br>
    <br><br>
        
<iframe width="420" height="345" src="https://www.youtube.com/embed/?v=jenWdylTtzs">
</iframe>
   <br><br><br><br><br><br><br><br>
        <a href="https://en.wikipedia.org/wiki/The_Beatles" target="_blank">Find more information about The Beatles by clicking here!</a>  
        <br><br><br><br><br><br><br>
        <div class="footer">
     
  <p>Anushree Dhingra, 3rd Year, CAC </p>
        <br> Coding For Web - HTML/CSS, September 2020
</div>
        
    </center>
    
    </body>
</html>